#include "FastLED.h"
// #include <string>

FASTLED_USING_NAMESPACE

#if defined(FASTLED_VERSION) && (FASTLED_VERSION < 3001000)
#warning "Requires FastLED 3.1 or later; check github for latest code."
#endif

//#define FASTLED_FORCE_SOFTWARE_SPI
#define DEBUG_PIN   33

#define DATA_PIN    4
//#define CLK_PIN   13
#define LED_TYPE    WS2812
#define COLOR_ORDER GRB
#define NUM_LEDS    72
CRGB leds[NUM_LEDS];
CRGB test_light;

#define BRIGHTNESS         31

int pa = 0;
int pb = 0;
int pc = 0;

int pal = 0;
int pbl = 0;
int pcl = 0;

int paraw = 0;
int pbraw = 0;
int pcraw = 0;

// Richard's alteration
int analog_val = 0;
int array_counter = 0;
// int step_threshold = 100;
int sum  = 0;
int diff = 0;
int sum_threshold = 450;

// const int r = 0x00ff0000;
// const int g = 0x0000ff00;
// const int b = 0x000000ff;

const int num_row = 47;
const int num_col = 61;
const int offset = 10;
const unsigned pattern1[17][9] = {
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xffffffff, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 0xff000000, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 0xff000000, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff000000, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff
};

const unsigned pattern2[28][172] = {
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a3a, 0xff6690b6, 0xffdbdbff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbdb, 0xffb69066, 0xff3a3a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a3a, 0xff6690b6, 0xffdbdbff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbdb, 0xffb69066, 0xff3a3a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbdbb6, 0xff90663a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbdb, 0xffdbb690, 0xff663a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xffb6903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xffb6903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbb690, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffdbb690, 0xff663a3a, 0xff000000, 0xff000000, 0xff00003a, 0xff3a6690, 0xffb6dbff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffdbb690, 0xff663a3a, 0xff000000, 0xff000000, 0xff00003a, 0xff3a6690, 0xffb6dbff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff66b6db, 0xffffffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff3a3a66, 0xffb6dbdb, 0xffffffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a66b6, 0xffffffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffdb, 0xffb6b6db, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffdb90, 0xff3a66b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffb666, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffb66600, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff003a66, 0xff90b6db, 0xffffffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbb6, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff003a66, 0xff90dbff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffdb903a, 0xff000066, 0xffb6ffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffb6, 0xff660000, 0xff3a90db, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffdb90, 0xff3a3a90, 0xffdbffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffb66600, 0xff66b6ff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffb6663a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffb6, 0xff9090db, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffdb9090, 0xffb6ffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffb6663a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffb6, 0xff660000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a66b6, 0xffffffff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffffff, 0xffdbb666, 0xff3a3a00, 0xff000000, 0xff000000, 0xff00003a, 0xff3a66b6, 0xffdbffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffb66600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6ffff, 0xffffffff, 0xffffffff, 0xffdbb666, 0xff3a3a00, 0xff000000, 0xff000000, 0xff00003a, 0xff3a66b6, 0xffdbffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a3a66, 0xff90b6db, 0xffffffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6dbff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbb6, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff003a90, 0xffdbffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xffb6dbff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffdbb6, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff00003a, 0xff90dbff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbb666, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a6690, 0xffb6dbdb, 0xffdbffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbdbb6, 0xff90663a, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffff, 0xffffdb90, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000066, 0xff90dbff, 0xffffffff, 0xffffffdb, 0xff906600, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff3a6690, 0xffb6dbdb, 0xffdbffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbdbb6, 0xff90663a, 0xff3a0000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff66b6ff, 0xffffffff, 0xffffb666, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff0066b6, 0xffffffff, 0xffffffdb, 0xff903a00, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdb903a, 0xff000000, 0xff000000, 0xff3a90db, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffdbdbdb, 0xffb69066, 0xff3a3a00, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 
  0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000, 0xff000000
};

unsigned int pattern3[47][61] = {
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7c6, 0xffbd8263, 0xfff72400, 0xffff0000, 0xffff2c42, 0xffef8abd, 0xff6bfbff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffce6952, 0xfff72400, 0xffff0000, 0xffff2c42, 0xffef82ad, 0xff8cefff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff4acf8c, 0xffef1800, 0xffff0018, 0xffff5973, 0xffd68a8c, 0xffde5929, 0xffff0000, 0xffff3884, 0xff9cf3ff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff0021, 0xfff7697b, 0xffd68a8c, 0xffde5929, 0xffff0000, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00f7c6, 0xffd63000, 0xffff0039, 0xffdebaef, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff73a65a, 0xffff0000, 0xffff69b5, 0xff63ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00e3ad, 0xffef1800, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff388c, 0xff8cffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff63ae63, 0xffff0000, 0xffff79bd, 0xff42ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffef, 0xffb56100, 0xffff004a, 0xffc6dbff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff8c8e31, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffa57918, 0xffff0000, 0xffdebaf7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0018, 0xffff4142, 0xfff74542, 0xfff74542, 0xfff74542, 0xfff74542, 0xfff74542, 0xfff74542, 0xfff74542, 0xfff72400, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00fff7, 0xffad7500, 0xffff0000, 0xffdec3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff73a252, 0xffff0000, 0xffefaae7, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffe7, 0xffbd5d00, 0xffff0052, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff21c37b, 0xffff0000, 0xffff86ce, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0029, 0xffef758c, 0xffd68a8c, 0xffd68a8c, 0xffd68a8c, 0xffd68a8c, 0xffd68a8c, 0xffd6694a, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff007b, 0xffa5ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff75bd, 0xff42ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff007b, 0xffa5ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff7dc6, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00fff7, 0xffad7500, 0xffff0052, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffe7, 0xffbd5d00, 0xffff0052, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffff86ce, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff73a652, 0xffff0000, 0xffe7aeef, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff8c8e31, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffa57918, 0xffff0000, 0xffe7b2ef, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00f3bd, 0xffde1800, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fbde, 0xffbd5d18, 0xffff2439, 0xffd6baf7, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00e3ad, 0xffef1800, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff3884, 0xff9cf7ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff4ac784, 0xfff71800, 0xffff0021, 0xfff76173, 0xffd68a8c, 0xffd67563, 0xfff72400, 0xffff0000, 0xffff61ad, 0xff73ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff0021, 0xfff7697b, 0xffd68a8c, 0xffde5929, 0xffff0000, 0xffff185a, 0xffc6d7f7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffce6952, 0xfff72400, 0xffff0000, 0xffff0021, 0xfff7556b, 0xffceb6de, 0xff5affff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00c784, 0xffff0000, 0xffff82c6, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffce6952, 0xfff72400, 0xffff0000, 0xffff2c42, 0xffef82ad, 0xff8cefff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffef, 0xffb56900, 0xffff0000, 0xffdec3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00efb5, 0xffe70000, 0xffff0000, 0xffff82c6, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffde, 0xffbd5100, 0xffff0042, 0xffc6dbff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff73a652, 0xffff0000, 0xfff79ade, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffff0000, 0xffff308c, 0xff8cffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00efb5, 0xffe70000, 0xffff308c, 0xff8cffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff5dad, 0xff6bffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8218, 0xffff0073, 0xffde7918, 0xffff0042, 0xffc6dbff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff21c784, 0xffff0000, 0xffff82c6, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd61800, 0xffff007b, 0xffa5ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff55a5, 0xff84ba73, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff849a42, 0xffff0000, 0xffdebaf7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffad7500, 0xffff0031, 0xffcecfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xfff79ade, 0xff00efb5, 0xffe70000, 0xffff69b5, 0xff5affff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff006b, 0xffb5efff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffce6952, 0xfff72400, 0xffff0000, 0xffff2c42, 0xffef82ad, 0xff8cefff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff82c6, 0xff6bc38c, 0xffef2400, 0xffff0021, 0xfff7619c, 0xff8cf7e7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffd66139, 0xffff0000, 0xffff0021, 0xfff775a5, 0xff8cf3e7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff5ab26b, 0xffff0000, 0xffefaae7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff73a652, 0xffff0031, 0xffcecfff, 0xff00ffe7, 0xffbd5500, 0xffff0073, 0xffadf7ff, 0xff00ffff, 0xff00ffff, 0xff00f7bd, 0xffde0000, 0xffff459c, 0xff84ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff0021, 0xfff7697b, 0xffd68a8c, 0xffde5929, 0xffff0000, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff3839, 0xfff70021, 0xfff7697b, 0xffd67d6b, 0xffef82bd, 0xff42ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff4ac784, 0xfff70000, 0xffff0021, 0xfff7697b, 0xffd68a73, 0xffef2c18, 0xffff385a, 0xffef4500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff75bd, 0xff42ffff, 0xff00ffff, 0xff00ffef, 0xffb56900, 0xffff1884, 0xff9cffff, 0xff00ffff, 0xff849a42, 0xffff0018, 0xffd6c7ff, 0xff00ffff, 0xff00ffff, 0xff00cb84, 0xffff0000, 0xffff8ece, 0xff00ffff, 0xff00ffff, 0xff00e3ad, 0xffef1800, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff388c, 0xff8cffff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff0000, 0xffefa2de, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00f7c6, 0xffd63000, 0xffff0052, 0xffced7f7, 0xff00ffff, 0xff00ffff, 0xff00ffef, 0xffa58239, 0xffff0000, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff308c, 0xff8cffff, 0xff00ffff, 0xff00f7bd, 0xffde0000, 0xffff75bd, 0xff42ffff, 0xff00ffff, 0xff00cf8c, 0xffff0000, 0xffff8ece, 0xff00ffff, 0xff00ffff, 0xff849a42, 0xffff0018, 0xffd6c7ff, 0xff00ffff, 0xff00ffff, 0xff8c8e31, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffa57918, 0xffff0000, 0xffdebaf7, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff006b, 0xffb5efff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffff8ace, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00f7bd, 0xffde1800, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8218, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff21c784, 0xffff0000, 0xffe7b2ef, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd61800, 0xffff459c, 0xff84ffff, 0xff00ffef, 0xffb56900, 0xffff0073, 0xffadf7ff, 0xff00ffff, 0xff00ffe7, 0xffbd5d00, 0xffff0052, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff21c37b, 0xffff0000, 0xffff86ce, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff308c, 0xff8cffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff9c8618, 0xffff0000, 0xffdec3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffef, 0xffb56900, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffdebaf7, 0xff00ffff, 0xff8c8e31, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffad7500, 0xffff005a, 0xffbde7ff, 0xff00ffc6, 0xffde0000, 0xffff69b5, 0xff5affff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff007b, 0xffa5ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff75bd, 0xff42ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff9c8200, 0xffff0042, 0xffc6dbff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3a5, 0xffef0000, 0xffff8ece, 0xff00ffde, 0xffc64500, 0xffff459c, 0xff84ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff5ab26b, 0xffff0000, 0xffdebaf7, 0xff00cf8c, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff007b, 0xffa5ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff7dc6, 0xff21ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff9c8200, 0xffff0042, 0xffc6dbff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8200, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffde, 0xffc64500, 0xffff51a5, 0xff73e3a5, 0xffef0000, 0xffff82c6, 0xff21ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00db9c, 0xfff70000, 0xffff8ece, 0xff73a652, 0xffff0042, 0xffc6dbff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5d00, 0xffff0052, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffff86ce, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff9c8618, 0xffff0000, 0xffdec3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xffa57d00, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff8c8e31, 0xffff0073, 0xffb5ae73, 0xffff0000, 0xffdebaf7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff5d9c, 0xffc67500, 0xffff1884, 0xff9cffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff8c8e31, 0xffff0000, 0xffefa6e7, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00fff7, 0xffa57918, 0xffff0000, 0xffe7b2ef, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff42be7b, 0xffff0000, 0xffff79bd, 0xff42ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffce, 0xffce3000, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0042, 0xffef5531, 0xffff006b, 0xffb5efff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff9c8218, 0xffff1839, 0xfff73000, 0xffff75bd, 0xff42ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00e3ad, 0xffef1800, 0xffff185a, 0xffbddfff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff3884, 0xff9cf7ff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffce, 0xffce3800, 0xffff0039, 0xffd6c3ef, 0xff21ffff, 0xff00ffff, 0xff00fff7, 0xff9c8239, 0xffff0000, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00efb5, 0xffe70000, 0xffff0000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff42ba73, 0xffff0000, 0xffff0000, 0xffe7b2ef, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff6bba7b, 0xfff70000, 0xffff0021, 0xfff7697b, 0xffd68a8c, 0xffde5929, 0xffff0000, 0xffff185a, 0xffc6d7f7, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff21dfa5, 0xffef1800, 0xffff0018, 0xffff5973, 0xffd68a7b, 0xffe74921, 0xffff0039, 0xfff73800, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0000, 0xfff79ade, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00efb5, 0xffe70000, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff31e7bd, 0xffce6952, 0xfff72400, 0xffff0000, 0xffff2c42, 0xffef82ad, 0xff8cefff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffc6, 0xffd60000, 0xffff55a5, 0xff73ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffe7, 0xffbd5500, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff21ebce, 0xffc6754a, 0xffff1800, 0xffff0018, 0xffff4d6b, 0xffcec3ef, 0xffa58200, 0xffff0052, 0xffbde3ff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 
  0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff, 0xff00ffff
};
//boolean debugon = 0;
boolean debugon = 1;

boolean drawgrat = 0;

uint8_t gHue = 0; // rotating "base color" used by many of the patterns

void setup() 
{
  delay(1000); // 3 second delay for recovery

  pinMode(DEBUG_PIN, OUTPUT);  //set debug pin as output
  
  
  Serial.begin(9600);

  // tell FastLED about the LED strip configuration
  FastLED.addLeds<WS2812,DATA_PIN,COLOR_ORDER>(leds,NUM_LEDS);
  FastLED.setBrightness(BRIGHTNESS);

  // Serial.print("array_counter: ");
  // Serial.print(array_counter);
  // Serial.print("\n");

  // for (int i=0; i<num_row; i++){
  //   leds[num_row-1-i+offset] = pattern2[i][array_counter];
    
  //   Serial.print(pattern2[i][array_counter], HEX);
  //   Serial.print(" ");
  // }
  
}


// List of patterns to cycle through.  Each is defined as a separate function below.  
void loop()
{
  FastLED.clearData();

 
  // Richard Alteration // 

  analog_val = analogRead(36);
  diff = analog_val - 1880; // make diff approx. equal to 0
  if (abs(diff) < 20){diff = 0;} // erase noise
  
  sum += diff;
  if (abs(sum) > sum_threshold) { // increase counter
    if (sum > sum_threshold){
      array_counter++;
      if (array_counter == num_col) {array_counter = 0;} // go circular
    } 
    else {
      array_counter--;
      if (array_counter < 0) {array_counter = num_col-1;} // go circular
    }

    sum = 0;
    debugon = 1;
  }

  // update led address
    for (int i = 0; i < num_row; i++){
      leds[num_row-1-i+offset] = pattern3[i][array_counter];
      // CRGB temp = leds[num_row-1-i+offset];
      // Serial.print(temp.r, HEX);
      // Serial.print(".");
      // Serial.print(temp.g, HEX);
      // Serial.print(".");
      // Serial.print(temp.b, HEX);
      // Serial.print("|");
      // // Serial.print("\t");
      // Serial.print(pattern2[i][array_counter],HEX);
      // Serial.print("\t"); 

    }
    // Serial.print("\n");
    // Serial.print("\n");

  
  // leds[array_counter] = CRGB(255,255,255);

  // Alteration stop // 


if (drawgrat)
{
  for (int g =10; g < 72; g=g+10) 
  {
//    leds[g+3]|=CRGB(75,0,75);
      leds[g]|=CRGB(75,0,75); // center the grat
  }
  
}
  
  //fill_rainbow( leds, NUM_LEDS, gHue, 5); gHue=gHue+1; 
  FastLED.show();  
  // insert a delay to keep the framerate modest
  //FastLED.delay(10); 

// Serial.print(array_counter);
// Serial.print("\n");
if (debugon){
    Serial.print(array_counter);
    Serial.print("\n");
    // for (int i=0; i < num_row; i++){
    // //   // Serial.print("leds[][%d]: ", i, array_counter);
    // //   // sprintf (buffer, "leds[%d][]: ", i, array_counter);
    // //   // Serial.print(buffer);
    //   CRGB temp = leds[num_row-1-i+offset];
    //   Serial.print(temp.r, HEX);
    //   Serial.print(".");
    //   Serial.print(temp.g, HEX);
    //   Serial.print(".");
    //   Serial.print(temp.b, HEX);
    //   Serial.print("  ");
      
    // }
    // Serial.print("\n");
    // Serial.print("\n");
    
    debugon = 0;
  }

  
}